{
  "name": "freelance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next -p 8080",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "medium.css": "^1.0.2",
    "next": "^8.1.0",
    "next-images": "^1.1.2",
    "next-seo": "^1.12.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.10",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "webfontloader": "^1.6.28"
  }
}
